# FS3_sum3

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Wallet_fullstack3/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/example/sumativa1/: Sumativa1Fs3NPavezApplication.java
src/main/java/com/example/sumativa1/config/: SecurityConfig.java
src/main/java/com/example/sumativa1/controller/: ComentarioController.java  PublicacionController.java  UsuarioController.java
src/main/java/com/example/sumativa1/model/: Comentario.java  Publicacion.java  Usuario.java
src/main/java/com/example/sumativa1/repository/: ComentarioRepository.java  PublicacionRepository.java  UsuarioRepository.java
src/main/java/com/example/sumativa1/servicio/: ComentarioService.java  PublicacionService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/sumativa1/: Sumativa1Fs3NPavezApplicationTests.java
